{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "email-gabriel.gl.joinmc.link",
          "assigned_srv": "email-gabriel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f524525-40cc-4759-97b4-c0279e5cd5ae",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34990,
          "port_start": 34989,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-01T00:52:20.156964Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bfa3918e-ca3c-4907-8e78-648f712dce76",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3b182421-46c7-43ec-96a8-7fb9bf246a0c",
          "agent_name": "from-key-0705",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
